toolshed.js_config:
  title: 'Toolshed JS'
  parent: system.admin_config_ui
  description: 'Create and manage provider reporting sections.'
  route_name: toolshed.js_configs

toolshed.js_configs.breakpoints:
  title: 'Breakpoints'
  parent: system.themes_page
  description: 'Setup breakpoint configurations for theme JS actions.'
  route_name: toolshed.js_configs.breakpoints
