services:
  strategy.cache_clearer:
    class: Drupal\toolshed\StrategyDiscoveryCacheClearer

  Drupal\toolshed\Strategy\ContainerStrategyFactory:
    class: Drupal\toolshed\Strategy\ContainerStrategyFactory
    arguments:
      - '@service_container'

  strategy.factory.container:
    alias: Drupal\toolshed\Strategy\ContainerStrategyFactory

  # Plugin managers.
  plugin.manager.toolshed.third_party:
    class: Drupal\toolshed\Plugin\ThirdPartyConfigPluginManager
    parent: default_plugin_manager

  # Twig extension and enhancements.
  twig.toolshed_extension:
    class: Drupal\toolshed\Twig\ToolshedTwigExtension
    arguments:
      - '@twig'
      - '@plugin.manager.element_info'
      - '@renderer'
      - '%twig.config%'
    tags:
      - { name: twig.extension }
