toolshed.media.embed_styles:
  type: config_object
  mapping:
    filter_method:
      type: string
      label: Include or exclude styles
    styles:
      type: sequence
      label: Image styles
      sequence:
        type: string
    responsiveStyles:
      type: sequence
      label: Responsive image styles
      sequence:
        type: string

toolshed.media.mime_display:
  type: config_object
  mapping:
    mime_map:
      type: sequence
      label: Mapping of file extensions to display name
      sequence:
        type: toolshed.media.mime_mapping

toolshed.media.mime_mapping:
  type: mapping
  label: MIME
  mapping:
    name:
      type: label
      label: Display label
    extensions:
      type: sequence
      label: Matching extensions
      sequence:
        type: string
        label: Extension

media.type.*.third_party.toolshed_media:
  type: mapping
  label: 'Toolshed media settings.'
  mapping:
    redirect_to_file:
      type: boolean
      label: 'Redirect canonical view page to file'
    use_download:
      type: boolean
      label: 'Use the download URL provided by media_entity_download module'
